<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }



    .leftCol {
      border: solid 1px rebeccapurple;
      width: 260px;
      padding: 20px;
      overflow-y: auto;

    }

    .mainCol {

      display: flex;
      flex-direction: column;
      position: relative;
      flex: 1;
    }

    .mainCol>.content {
      overflow-y: auto;
      padding: 20px;
      flex: 1;
    }

    #main {

      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .box {
      border: solid 1px goldenrod;
      width: 120px;
      height: 120px;
    }
  </style>
  <script>
    let expaned = false
    function toggleExpand() {
      if (expaned) {
        document.getElementById("box").style.height = "120px"
      } else {
        document.getElementById("box").style.height = "2200px"
      }
      expaned = !expaned
    }
  </script>
</head>

<body>

  <div id="main">
    <div class="leftCol">
      We are using Node.js <span id="node-version"></span>,
      Chromium <span id="chrome-version"></span>,
      and Electron <span id="electron-version"></span>.
      <h3>1.open dev tools paint flashing </h3>
      <p>open chrome dev tools -> open the top right menu -> more tools -> rendering -> paint flashing</p>
      <h3>2.click this <button onclick="toggleExpand()">toggle expand</button> button </h3>
      <p>You will see a lot of unnecessary renderings on the right column</p>
      
      <div id="box" class="box">box</div>
    </div>
    <div class="mainCol">
      <div class="content">
        <h3 style="border:solid 1px red">1 electron-quick-start</h3>
        <h3>2 electron-quick-start</h3>
        <h3>3 electron-quick-start</h3>
        <h3>4 electron-quick-start</h3>
        <h3>5 electron-quick-start</h3>
        <h3>6 electron-quick-start</h3>
        <h3>7 electron-quick-start</h3>
        <h3>1 electron-quick-start</h3>
        <h3>2 electron-quick-start</h3>
        <h3>3 electron-quick-start</h3>
        <h3>4 electron-quick-start</h3>
        <h3>5 electron-quick-start</h3>
        <h3>6 electron-quick-start</h3>
        <h3>7 electron-quick-start</h3>
        <h3>1 electron-quick-start</h3>
        <h3>2 electron-quick-start</h3>
        <h3>3 electron-quick-start</h3>
        <h3>4 electron-quick-start</h3>
        <h3>5 electron-quick-start</h3>
        <h3>6 electron-quick-start</h3>
        <h3>7 electron-quick-start</h3>
        <h3>1 electron-quick-start</h3>
        <h3>2 electron-quick-start</h3>
        <h3>3 electron-quick-start</h3>
        <h3>4 electron-quick-start</h3>
        <h3>5 electron-quick-start</h3>
        <h3>6 electron-quick-start</h3>
        <h3>7 electron-quick-start</h3>
      </div>
    </div>
  </div>


  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
</body>

</html>